{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "framework": "astro",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "trailingSlash": false
}
